<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЭК || Финансовые показатели</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="style_2.css">

    
</head>

<script>
    function alert_1(){
        let a = ' "Финансовые показатели!".'
        alert('Вы уже находитесь на странице' + a);
    }

    let data = [1573, 1517,1502,1518,1509,1554,1587,1561,1585,1606,
                1601,1585,1604,1638,1611,1598,1594,1582,1586,1571];

        function min_value(data){
            alert('Минимальное значение закрытие сделки за апрель: ' + Math.min.apply(null, data) + 'руб.')
        }

        function max_value(data){
            alert('Максимальное значение закрытие сделки за апрель: ' + Math.max.apply(null, data) + 'руб.')
        }

        function standard_deviation(data){
            let kol = data.length
            let sum = data.map(i=>x+=i, x=0).reverse()[0]
            let sr_arf = sum/kol
            let sr_kv = data.map(i=>x+=(i-sr_arf)**2, x=0).reverse()[0]
            let sr_kv_2 = sr_kv/kol
            let final = Math.sqrt(sr_kv_2)

            alert('Среднее квадратичное отклонение: ' + final)
        }
</script>
<body>
    <header>
        <div class="box_1">
            <nav class="nav">
                <a class="nav_link" href="index.html">О компании</a>
                <a class="nav_link_open" onclick="alert_1()">Финансовые показатели</a>
                <a class="nav_link" href="3RGZ.html">Контактные данные</a>
                <a class="nav_link" href="4RGZ.html">Видео</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="screen_1">
            <div class="screen_1_title">
                <div class="big_logo">
                    <img style="width: 100%;" src="LOGO.png">
                    <div class="screen_1_text">
                        Просто, удобно, быстро
                    </div>
                </div>

                <a class="bt_open" href="#screen_2">Финансовые показатели</a>
            </div>
        </div>

        <div class="screen_2" id="screen_2">
            <div class="screen_2_title">
                <div class="screen_2_text">
                    <div class="text_akciya">
                        Акционеры ПАО «ДЭК», владеющие более 1% акций:
                        Акционерное общество «РАО Энергетические системы Востока» 
                        (51,03% акций)1; Акционерное общество «Дальневосточная генерирующая 
                        компания» (42,35% акций)2; Публичное акционерное общество 
                        «Федеральная гидрогенерирующая компания – РусГидро» (1,04% акций)
                    </div>
                </div>

                <div class="tables_1">
                    <table class="table_one">
                        <tr>
                            <th colspan="2"><em>конец I квартала 2021 года</em></th>
                        </tr>

                        <tr>
                          <th>Выпущенные акции(шт)</th>
                          <th>капитализация(руб)</th>
                        </tr>

                        <tr>
                          <td>17 223 107 804</td>
                          <td>13 520 139 626,14</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="screen_3">
            <div class="screen_3_title">
                <div class="tables_2">
                    <table class="table_two">
                        <tr>
                            <th colspan="12"><em>Цены закрытия за май 2023 года (руб)</em></th>
                        </tr>
    
                        <tr>
                          <th>02.05.2023</th>
                          <th>03.05.2023</th>
                          <th>04.05.2023</th>
                          <th>05.05.2023</th>
                          <th>08.05.2023</th>
                          <th>10.05.2023</th>
                          <th>11.05.2023</th>
                          <th>12.05.2023</th>
                          <th>15.05.2023</th>
                          <th>16.05.2023</th>
                        </tr>
    
                        <tr>
                          <td>1 573</td>
                          <td>1 517</td>
                          <td>1 502</td>
                          <td>1 518</td>
                          <td>1 509</td>
                          <td>1 554</td>
                          <td>1 587</td>
                          <td>1 561</td>
                          <td>1 585</td>
                          <td>1 606</td>
                        </tr>

                        <tr>
                            <th>17.05.2023</th>
                            <th>18.05.2023</th>
                            <th>19.05.2023</th>
                            <th>22.05.2023</th>
                            <th>23.05.2023</th>
                            <th>24.05.2023</th>
                            <th>25.05.2023</th>
                            <th>26.05.2023</th>
                            <th>29.05.2023</th>
                            <th>30.05.2023</th>
                        </tr>

                        <tr>
                            <td>1 601</td>
                            <td>1 585</td>
                            <td>1 604</td>
                            <td>1 638</td>
                            <td>1 611</td>
                            <td>1 598</td>
                            <td>1 594</td>
                            <td>1 582</td>
                            <td>1 586</td>
                            <td>1 571</td>
                          </tr>
                    </table>
                </div>

                <div class="buttom">
                    <div class="bt_open" onclick="min_value(data)">Минимальное значение</div>
                    <div class="bt_open" onclick="max_value(data)">Максимальное значение</div>
                    <div class="bt_open" onclick="standard_deviation(data)">Среднеквадратическое отклонение</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Публичное акционерное общество «Дальневосточная энергетическая компания» 2007-2023 г.
    </footer>
    
</body>
</html>