<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЭК || Контактные данные!</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="style_3.css">

    <script>
        function alert_2_screen(){
            let a = ' "Контактные данные".'
            alert('Вы уже находитесь на странице' + a);
        }
    </script>
</head>
    <header>
        <div class="box_1">
            <nav class="nav">
                <a class="nav_link" href="index.html">О компании</a>
                <a class="nav_link" href="2RGZ.html">Финансовые показатели</a>
                <a class="nav_link_open" onclick="alert_2_screen()">Контактные данные</a>
                <a class="nav_link" href="4RGZ.html">Видео</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="screen_1">
            <div class="screen_1_title">
                <div class="screen_1_text">
                    <h1>Мы находимся здесь!</h1>
                </div>

                <div class="map">
                    <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A944d25291aef69b3116960a0e4e5d8a2a6a5907072cd5ad5af1259d9a85fcccd&amp;source=constructor" width="800" height="300" frameborder="0"></iframe>
                </div>

                <div class="phone">
                    <div><b>Горячая линия:</b></div>
                        <a class="number" href="tel:+74232406845"><em>+7-423-240-68-45</em></a>
                </div>
        </div>

    </main>

    <footer>
        &copy; Публичное акционерное общество «Дальневосточная энергетическая компания» 2007-2023 г.
    </footer>
<body>
    
</body>
</html>