<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЭК || Видео</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="style_4.css">

    <script>
        function alert_2_screen(){
            let a = ' "Видео!".'
            alert('Вы уже находитесь на странице' + a);
        }
    </script>
</head>
<body>
    <header>
        <div class="box_1">
            <nav class="nav">
                <a class="nav_link" href="index.html">О компании</a>
                <a class="nav_link" href="2RGZ.html">Финансовые показатели</a>
                <a class="nav_link" href="3RGZ.html">Контактные данные</a>
                <a class="nav_link_open" onclick="alert_2_screen()">Видео</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="screen_1">
            <div class="screen_1_title">
                <div class="screen_1_top">
                    <iframe class="video" width="800" height="400"
                     src="https://www.youtube.com/embed/_tjbijQQz4M" 
                     title="YouTube video player" frameborder="0" allow="accelerometer; 
                     autoplay; clipboard-write; encrypted-media; gyroscope; 
                     picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="screen_1_bot">
                    <div>
                        Хочешь быстро и без хлопот подавать данные приборов
                        учета и оплачивать счета за электроэнергию? Регистрируйся
                        в "Личном кабинете" ПАО "ДЭК"  - сэкономишь время и начнешь 
                        удаленно управлять своим лицевым счетом. Забудь об очередях, 
                        всю нужную информацию теперь можно получить дистанционно.
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Публичное акционерное общество «Дальневосточная энергетическая компания» 2007-2023 г.
    </footer>
    
</body>
</html>