<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="style_1.css">
    <title>ДЭК || Информация о компании</title>

    <script>
        function alert_1(){
            let a = ' "О компании!".'
            alert('Вы уже находитесь на странице' + a);
        }
    </script>
</head>
<body>
    <header>
        <div class="box_1">
            <nav class="nav">
                <a class="nav_link_open" onclick="alert_1()">О компании</a>
                <a class="nav_link" href="2RGZ.html">Финансовые показатели</a>
                <a class="nav_link" href="3RGZ.html">Контактные данные</a>
                <a class="nav_link" href="4RGZ.html">Видео</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="screen_1">
            <div class="screen_1_title">
                <div class="screen_1_text_top">
                    <h1>ДЭК Дальэнергосбыт</h1>
                    <h2>Национальный лидер по производству зелёной электроэнергии</h2>
                    <h4 class="description">Единсвенный закупщик электроэнергии (мощности) у всех электрических станций во второй
                        неценовой зоне оптового рынка электроэнергии и мощности</h3>
                </div>

                <div class="social_media">
                    <a class="social_media_button" href="https://vk.com/dvecru">
                        <img style="width: 30px; height: 40px;" src="vk.png">
                    </a>

                    <a  class="social_media_button" href="https://ok.ru/group/62275973087329">
                        <img style="width: 40px; height: 40px;" src="INST.png">
                    </a>

                    <a class="social_media_button" href="https://www.youtube.com/channel/UChTnjEP3wpTtRUXo-20Rfmg">
                        <img style="width: 40px; height: 40px;" src="YT.png">
                    </a>
                </div>
            </div>

            <a class="buttom_bot" href="#screen_2">&#9660;</a>
        </div>

        <div class="screen_2" id="screen_2">
            <div class="screen_2_title">
                <div class="screen_2_top">
                    <div class="big_logo">
                        <img style="width: 400px; height: 300px;" src="LOGO.png">
                    </div>
                </div>

                <div class="screen_2_botton">
                    <div class="text_1">
                        ПАО «ДЭК» образовано путем слияния региональных энергосистем Дальнего Востока.
                        Компания ведет свою деятельность на территории семи регионов ДФО: Приморского края,
                        Хабаровского края, Амурской области, ЕАО, Сахалинской области, Камчатского края,
                        Республики Саха (Якутия).
                    </div>

                    <div class="text_1">
                        Является основным Гарантирующим поставщиком электроэнергии для населения и предприятий
                        II неценовой зоны оптового рынка электроэнергии, а также имеет статус Единого Закупщика,
                        выполняющего функцию покупки и продажи электроэнергии (мощности) участникам оптового рынка
                        второй неценовой зоны  на территории  Приморья, Хабаровского края, Амурской области, ЕАО.
                        В рамках выполнения агентских функций в интересах гарантирующих поставщиков осуществляет
                        функции сбыта на территории Камчатского края, ЕАО, Сахалинской области, республики Саха
                        (Якутия).
                    </div> 
                </div>
            </div>
        </div>

        <div class="screen_3">
            <div class="screen_3_title">
                <div class="text_sc3_1">
                    ПАО «ДЭК» -  холдинговая компания и осуществляет корпоративное и стратегическое управление
                    собственными активами - АО «Дальневосточная генерирующая компания», АО «Дальневосточная
                    распределительная сетевая компания», а также ремонтно-сервисными и непрофильными дочерними
                    и зависимыми обществами.
                </div>
                <div class="pictures_text">
                    <div class="text_cs3_2">
                        <div><b>Основными видами деятельности Общества является:</b></div>
                        <ul>
                            <li>Выполнение функций гарантирующего поставщика</li>
                            <li>Оказание услуг по организации коммерческого учета</li>
                            <li>Инвестиционная деятельность</li>
                            <li>Выполнение агентских функций по расчетам за коммунальные услуги</li>
                            <li>Оказание консалтинговых и иных услуг</li>
                        </ul>
                    </div>

                    <div><img style="width: 600px; height: 400px; border-radius: 30px;" src="picture_1.jpg"></div>
                </div>
            </div>
        </div>

        <div class="screen_4">
            <div class="screen_4_title">
                <div class="screen_4_text">
                    <h1>Генеральный директор</h1>
                    <h2>Милуш Виктор Владимирович</h2>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Публичное акционерное общество «Дальневосточная энергетическая компания» 2007-2023 г.
    </footer>
</body>
</html>