.screen_1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(backgraund_1.jpg);
    background-size: cover;
}

.screen_2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(backgraund_2.jpg);
    background-size: cover;
}

.screen_3{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(backgraund_3.jpg);
    background-size: cover;
}

.screen_4{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(backgraund_4.jpg);
    background-size: cover;
}

.screen_1_title{
    width: 95%;
    height: 85%;
    text-align: center;
    margin: 0 auto;
    display: flex; 
}

.screen_1_text_top{
    font-size: 25px;
    padding-top: 6%;
    text-align: left;
    color: white;
    width: 50%;
    height: auto;

}

.social_media{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding-top: 15%;
    width: 10%;
    height: auto;
    vertical-align: top;
    cursor: pointer;
}

.social_media_button{
    margin: 5px;
    padding: 5px;
    border: 3px solid white;
    border-radius: 10px;
    transition: 0.3s;
    width: 90%;
}

.social_media_button:hover{
    transition-duration: 0.3s;
    width: 100%;
}

.social_media_button:active{
    transition-duration: 0.3s;
    width: 85%;
}

.buttom_bot{
    width: 5%;
    text-align: center;
    font-size: 40px;
    margin: 0 auto;
    color: white;
    font-size: 30pt;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.buttom_bot:hover{
    font-size: 35pt;
    transition-duration: 0.3s;
}

.buttom_bot:active{
    font-size: 30pt;
    transition-duration: 0.3s;
}

.description{
    text-align: justify;
}

.screen_2_title{
    width: 95%;
    height: 90%;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.screen_2_top{
    border-bottom: 3px solid white;
}
.big_logo{
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 300px;
    margin-bottom: 30px;
}

.screen_2_botton{
    text-align: center;
    font-size: 18pt;
    color: white;
}

.text_1{
    margin-bottom: 30px;
    text-align: justify;
    text-indent: 25px;
    margin-right: 70px;  
}

.screen_3_title{
    width: 95%;
    height: 90%;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: white;
}

.text_sc3_1{
    border: 3px solid white;
    padding: 30px;
    border-radius: 30px;
}

.pictures_text{
    margin-top: 30px;
    display: flex;
}
.text_cs3_2{
    width: 60%;
    text-align: left;
    padding-top: 60px;
}

.screen_4_title{
    width: 95%;
    height: 90%;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: white;
}

.screen_4_text{
    margin-top:450px;
    font-size: 15pt;
}
